<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x8TgYR39EeiNK6lHg-FYmA" label="sss" description="" language="java" technicalLabel="SSS" creationDate="2018-03-01T14:57:42.000+0530" author="_x8TgYh39EeiNK6lHg-FYmA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:soujanyamahi/sss.git&quot;,&quot;login&quot;:&quot;sm@talend.com&quot;,&quot;passwd&quot;:&quot;gqBEeNMTqNc=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_yGiacB39EeiNK6lHg-FYmA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yGiacR39EeiNK6lHg-FYmA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yGiach39EeiNK6lHg-FYmA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yGRUsB39EeiNK6lHg-FYmA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_yGRUsR39EeiNK6lHg-FYmA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_yGRUsh39EeiNK6lHg-FYmA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_yExf4B39EeiNK6lHg-FYmA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yExf4R39EeiNK6lHg-FYmA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yExf4h39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG8B39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG8R39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG8h39EeiNK6lHg-FYmA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_yEyG8x39EeiNK6lHg-FYmA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_yEyG9B39EeiNK6lHg-FYmA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_yEyG9R39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG9h39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG9x39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_yEyG-B39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_yEyG-R39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG-h39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_yEyG-x39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_yEyG_B39EeiNK6lHg-FYmA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG_R39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_yEyG_h39EeiNK6lHg-FYmA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x8TgYh39EeiNK6lHg-FYmA" login="admin@company.com" firstName="Admin" lastName="Admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yGySEB39EeiNK6lHg-FYmA" login="dev1@company.com" firstName="dev1" lastName="dev1" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
